{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HOW TO RUN PROGRAM:\
Open bash\
cd into this directory\
Run
\f1\i  python3 -m http.server 
\f0\i0 in bash\
Go to 
\f1\i http://localhost:8000/
\f0\i0   in browser\
\
\
\
HOW TO PLAY:\
after you found a word in the board, first click on the first or last letter of that word, and make a second click on the other letter. \
The computer will compete with you.\
You can change some settings on the right panel.\
Author Hint: Due to all letters are created randomly, there are not really many words more than 3 letters, please pay more attention to short words, like hi, is, it, he ....}